**Q11: Why Apache Spark? What problem it solves?**

Apache Spark-- distributed in-memory computing engine for large-scale data processing across clusters.
- Spark can connect with different data sources HDFS, JDBC/ODBC, Azure storage etc.
Spark works with most all data storage systems.

**Problems it solves:**
- **Hadoop's disk I/O** - MapReduce writes to disk after every step (slow)
- **Batch-only processing** - no real-time/streamingTRANS

-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------

Why Apache spark | Lec-2


-- BIG DATA PROB =3V
VELOCITY
VARIETY
VOLUME

2 APORACHES TO SOLVE BIG DATA PROB--
- UNIFIED
- DISTRIBUTED  (HADOOP ,  SPARK )
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------

Hadoop vs Spark | Lec-3 | In depth explanation

1. **Spark (in-memory, DAG)** is 10–100x faster than Hadoop (disk-based MapReduce).

2. **Spark** does batch + streaming + ML (unified); Hadoop is batch-only.

3. **Spark** supports Python/SQL (easy); Hadoop is Java-heavy (complex).

-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
spark ecosystem | Lec - 4



┌─────────────────────────────────────────────────────────────────────────────────┐
│                            SPARK ECOSYSTEM                                       │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌───────────────────────── HIGH-LEVEL APIS ────────────────────────────────┐  │
│  │                                                                           │  │
│  │   ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐          │  │
│  │   │ DataFrames│    │ Spark SQL│    │ Streaming│    │  MLlib   │    GraphX │  │
│  │   │   &       │    │          │    │          │    │          │    (Graph)│  │
│  │   │ Dataset   │    │          │    │          │    │          │          │  │
│  │   └──────────┘    └──────────┘    └──────────┘    └──────────┘          │  │
│  │                                                                           │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                      │                                          │
│                                      ▼                                          │
│  ┌───────────────────────── LOW-LEVEL API ──────────────────────────────────┐  │
│  │                                                                           │  │
│  │                              ┌─────────┐                                  │  │
│  │                              │   RDD   │                                  │  │
│  │                              └─────────┘                                  │  │
│  │                                                                           │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                      │                                          │
│                                      ▼                                          │
│  ┌───────────────────────── LANGUAGE APIS ──────────────────────────────────┐  │
│  │                                                                           │  │
│  │    ┌────────┐    ┌────────┐    ┌────────┐    ┌────────┐                  │  │
│  │    │ Python │    │  Java  │    │ Scala  │    │   R    │                  │  │
│  │    └────────┘    └────────┘    └────────┘    └────────┘                  │  │
│  │                                                                           │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                      │                                          │
│                                      ▼                                          │
│  ┌───────────────────────── SPARK CORE ──────────────────────────────────────┐  │
│  │                                                                           │  │
│  │                    ┌─────────────────────────┐                            │  │
│  │                    │      SPARK ENGINE       │                            │  │
│  │                    │  (Scheduler, Shuffle,   │                            │  │
│  │                    │   Memory Management)    │                            │  │
│  │                    └─────────────────────────┘                            │  │
│  │                                                                           │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
Read data in spark | Lec-3 | Read modes in spark

# PYSPARK DATAFRAME READER – SHORT NOTES

---

## 1. CORE SYNTAX
spark.read \
  .format("file_type") \
  .option("key", "value") \
  .schema(defined_schema) \
  .load("path")

---

## 2. FORMAT (5 TYPES)
- CSV   → spark.read.csv("path")
- JSON  → spark.read.json("path")
- Parquet → spark.read.parquet("path")
- JDBC  → spark.read.jdbc(url, table)
- Table → spark.sql("SELECT * FROM table")

---

## 3. COMMON OPTIONS
- .option("header", "true")        → first row as column names
- .option("inferSchema", "true")   → auto-detect data types
- .option("mode", "PERMISSIVE")    → error handling (see below)

---

## 4. MODE OPTIONS
- PERMISSIVE     → set NULL for bad fields (default)
- DROPMALFORMED  → skip bad rows
- FAILFAST       → stop execution on error

---

## 5. MANUAL SCHEMA (Optional)
from pyspark.sql.types import *
schema = StructType([StructField("id", IntegerType(), True), ...])
spark.read.schema(schema).csv("path")

---

## 6. PRACTICAL EXAMPLE (Flight Data)
flight_df = (spark.read.format("csv")
    .option("header", "true")
    .option("inferSchema", "true")
    .option("mode", "FAILFAST")
    .load("/FileStore/tables/flight_data.csv"))
flight_df.show(5)

---

## 7. KEY TAKEAWAYS
- spark.read = entry point
- format() → file type
- option() → config
- schema() → manual type safety
- load() → file path

✅ Best Practice: use header=true & inferSchema=true for CSV.


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
spark architecture | Lec-5

MASTER = RESOURCE MANAGER - INSTALLED WITH YARN
NODA MANAGER(SLAVES) - CREATES CONTAINER IN NODE MANAGER OF SIZE(CPU+RAM) NEED FOR SPARK JOB

CONTAINER = APPLICATION MASTER

PYTHON WRAPPER
|
JAVA WRAPPER( APP DRIVER) CONVERT PYTHON CODE IN JAVA
|
SPARK CORE
|
ASK RESOURCE MANAGER WITH REQUIRED CONTANER ON WORKER NODE
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
schema in spark | Lec-4
1- STRUCTTYPE & STRUCTFIELD
2- DDL

1-------------
**StructType** which defines our structure of DF
**StructField** defines each column

**CODE**
from pyspark.sql.types import StructType, StructField, IntegerType, StringType                                                                              # Schema Definition
schema = StructType([
    StructField("id", IntegerType(), False),    # name, type, nullable
    StructField("name", StringType(), True),
    StructField("age", IntegerType(), True)
])

# Create DataFrame
data = [(1, "Manish", 26), (2, "Vikash", 30), (3, "Pritam", 22)]
df = spark.createDataFrame(data, schema)

df.show()
--------------------
2--------DDL
ddl_schema = "id INTEGER, name STRING, age INT"
---------------------

## Complete Code WITH Schema

# 1. DEFINE SCHEMA (DDL STRING)
my_schema = "YEAR INT, MONTH INT, DAY INT, DEP_TIME STRING, ARR_TIME STRING, TAIL_NUMBER STRING"


# 2. READ CSV WITH SCHEMA
flight_df = (spark.read.format("csv")
    .option("header", "false")        # NO header row
    .option("inferSchema", "false")   # NO auto-type detection  
    .schema(my_schema)                # Use our schema
    .option("mode", "PERMISSIVE")     # NULL bad fields
    .load("/FileStore/tables/flight_data.csv"))

flight_df.show(5)

-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
Handling corrupted records in spark | PySpark | Databricks



# INTERVIEW: HANDLING CORRUPTED RECORDS

## 1. WHEN IS IT A CORRUPTED RECORD?
- **Schema Mismatch**: Data type doesn't match (e.g., "ABC" in an Integer column).
- **Malformed Rows**: Extra commas in CSV or missing closing braces in JSON.
- **Null Violations**: Required non-nullable fields are empty.

## 2. THE 3 READ MODES (Behavior)
- **PERMISSIVE (Default)**: Spark inserts `NULL` for the corrupted field and continues.
- **DROPMALFORMED**: Spark ignores the entire row. It never enters the DataFrame.
- **FAILFAST**: Spark stops the job immediately and throws an error (Best for data quality).

## 3: Production - 1 Option for Bad Records?

employee_df = (spark.read.format("csv")
    .option("header", "true")
    .option("inferSchema", "true")
    .option("mode", "PERMISSIVE")
    .schema(emp_schema)
    .option("columnNameOfCorruptRecord", "_bad_data")  # BAD DATA SHOW COLUMN
    .option("badRecordsPath", "/FileStore/tables/bad_records")
    .load("/FileStore/tables/employee_file.csv"))

employee_df.show(truncate=False)
---------------------------------
# CORRUPTED RECORDS – REAL-TIME NOTES gpt

1. CHECK BAD RECORDS DIRECTORY
%fs
ls /FileStore/tables/bad_records/20260329T033518/bad_records/

2. READ BAD RECORDS (JSON FORMAT)
bad_data_df = spark.read.format("json").load("/FileStore/tables/bad_records/20260329T033518/bad_records/")
bad_data_df.show()


3. READ DATA WITH BAD RECORD HANDLING
emp_schema = StructType([
    StructField("id", IntegerType(), True),
    StructField("name", StringType(), True),
    StructField("_bad_data", StringType(), True)   # Captures bad records
])

df = (spark.read.format("csv")
    .option("header", "true")
    .option("mode", "PERMISSIVE")
    .schema(emp_schema)
    .option("columnNameOfCorruptRecord", "_bad_data")
    .option("badRecordsPath", "/path/to/bad_records/")
    .load("/path/to/file.csv"))

df.show(truncate=False)
```---------------------------------

**3. Schema of bad_data_df:**

## 4. STORAGE & LATER ACCESS
- **Where**: Filter bad records into a separate DataFrame and save them to a "Reject" folder (e.g., `s3://bucket/bad_records/`).
- **Access**: Later, a Data Analyst or Engineer reads that "Reject" folder to fix the source data or investigate the root cause.

## CODE EXAMPLE
```python
schema = StructType([
    StructField("id", IntegerType(), True),
    StructField("name", StringType(), True),
    StructField("_bad_data", StringType(), True) # Special column
])

df = spark.read.format("json") \
    .option("columnNameOfCorruptRecord", "_bad_data") \
    .schema(schema) \
    .load("path")

# Separate and Store
bad_df = df.filter(df._bad_data.isNotNull())
bad_df.write.parquet("s3://rejected_data/date=2026-04-22/")
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
transformation and action in spark


Apache Spark-- 
               distributed in-memory computing engine for large-scale data processing across clusters.
-Spark Driver (Master) → Manages everything, creates partitions
-Spark Executor (Worker) → Each partition processes alone on executor
  
-DATA COMES IN:--------100 Zomato servers receiving 1 crore orders per day (10GB data)
  
-Spark Driver (master node) does the partitioning based on input file size/splits 
  (default 128MB per partition) or based on user-specified numPartitions.
-PARTITION = Data split into chunks across servers (1 crore orders → 200 partitions sample example)


- TRANSFORMATIONS (The Plan) -  Instructions to modify data.
1=NARROW = 
Each partition is processed independently on ONE executor, NO data shuffle between partitions → FAST"  
    (map, filter, union)

2=WIDE = 
Partitions exchange data ACROSS executors via network (group by, join) → SLOW due to SHUFFLE"
  (group, join, sort, distinct)
  
3) ACTION = Spark waits to run ALL transformations until an ACTION is called (count, show, collect) 
  → This is LAZY EVALUATION"  
  
4) RDD: Resilient Distributed Dataset - 
  immutable, fault-tolerant collection of objects partitioned across cluster

Resilient   = Can recover from failures (recomputes lost partitions)
Immutable   = Cannot change once created (new RDD on transformation)
Fault-tolerant = Rebuilds lost data using lineage (DAG)
Partitioned = Split into chunks across cluster

## 3. SPARK HIERARCHY (How Jobs are Born)
1. Job: Created whenever an Action is called.
2. Stage: A Job is split into Stages at every Shuffle boundary (Wide Transformation).
3. Task: The smallest unit of work. One Task runs on one Partition of data.

-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
how to read json file in pyspark



1. What is json data and how to read it in spark?
ANS: JSON = text-based key-value semi-structured data. Read: spark.read.json("path")
MUST-KNOW: Use schema enforcement for performance; avoid inferSchema on large files.

2. What if I have 3 keys in all line and 4 keys in one line?
ANS: Spark adds 4th key as new column; missing keys become null.
MUST-KNOW: This is schema evolution; use .option("mergeSchema", "true") when writing.

3. What multiline and line-delimited json?
ANS: Multiline = one JSON across lines (multiLine=true). Line-delimited = one JSON per line (default).
MUST-KNOW: Line-delimited supports compression (gzip) and splitting; multiline needs whole file read.

4. Which one works faster - multiline or line-delimited?
ANS: Line-delimited (parallel split across files)
MUST-KNOW: Multiline kills parallelism because executor must read entire file; use only for nested/pretty-printed JSON.

5. How to convert nested json into spark dataframe?
ANS: Use from_json with schema OR .select("col.*") to flatten.
MUST-KNOW: explode() for arrays; to_json() for reverse; prefer explicit schema for nested structs.

6. What will happen if I have corrupted json file?
ANS: Spark puts bad records in _corrupt_record column when mode=PERMISSIVE.
MUST-KNOW: Use FAILFAST mode for quality checks; DROPMALFORMED to skip bad rows; handle via .filter("_corrupt_record is null")
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
spark sql engine in spark | Lec-8



Q1: Catalyst optimizer | Spark SQL engine?
ANS: Catalyst = rule-based query optimizer. Spark SQL engine = compiles SQL/DF to RDD bytecode.
MUST-KNOW: Uses pattern matching & Scala features; whole-stage codegen via Tungsten.

Q2: Why Analysis exception error?
ANS: Table/column/function name not found in Catalog during analysis phase (syntax is fine, resolution fails).
MUST-KNOW: Parser passes, Analyzer fails; check metastore or aliases.

Q3: What is catalog?
ANS: Metadata repository storing databases, tables, views, functions, schemas.
MUST-KNOW: Can be in-memory or external (Hive Metastore, AWS Glue). Session-scoped or persistent.

Q4: Physical planning / Spark Plan?
ANS: Converts optimized logical plan to executable physical plan with specific join strategies, shuffles, partitions.
MUST-KNOW: Uses cost model (stats) to pick best plan; final output = RDD of bytecode.

Q5: Is Spark SQL engine a compiler?
ANS: Yes. Compiles declarative SQL/DF → Java bytecode via Catalyst + Tungsten stages.
MUST-KNOW: Not just interpreter; does whole-stage codegen to avoid virtual function calls.

Q6: Phases to convert code → Java bytecode?
ANS: 4 phases: 1) Parse → 2) Analyze (with Catalog) → 3) Logical Optimize → 4) Physical Plan + CodeGen

FLOW:
SQL/DF → Parse (Unresolved LP) → Analyze (Catalog) → Optimized LP → Physical Plan (Cost Model) → Tungsten CodeGen → Java Bytecode on executors

KEYWORDS: Predicate pushdown, projection pruning, cost-based optimization, whole-stage codegen, unresolved vs resolved plan
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
how to create dataframe in spark | Lec-10

### DE Pipeline========

Read→          Transform        --Write        ----BI/ML
                 |    |
       DataframeAPI / sparkSQL

#### HOW TO CRETAE DF - IN SPARK  DFAPI IMP NOT SPARKSQL IN ABOVE TRANSFORM


copy data in notepad ----> ctrl+h --- replace pipe with blank so u get data 
ALT == [ress karun thev () all data la lavta yeto.

data = [
(1 , Raghav)
(2, ram)
]

scehma = [id= num , name= string)

df = spark.createDataframe(data=data, schema= schema)

df.show



# PRODUCTION METHOD (Reading from source)   --GPT
df = spark.read.parquet("hdfs://path/to/data/")  # OR
df = spark.sql("SELECT * FROM production_db.employee_table")  # OR
df = spark.read.option("header", True).csv("s3://bucket/data.csv")
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
dataframe transformations in spark | Lec-11

Schema = blueprint of table that tells you Column Name + DataType + Nullability + Constraints

df.coloumn ----  give colomn name only
df.printSchema()    ---   gives all-schema(column+ nullable)

column = set  of expression on values

#########     .select   --- to select column in 4 ways
df.select("id")
2-- df.select(col(id))
3--df.select(df["id"])
4--df.select(df.address)

df.select("id").show()-- give that column with values
||       col(id), col(age).show-- give multiple column with values
||       (col( id  + 5))   .show()-- if u want to action on that column 
                                  -- as id + 5 without col() not works
||       (expr(id+5)).show        -- also do above task
||       (expr("id" as emp_id))   -- rename colomn name
||       (expr(concat("name"+"address")  -- combines 2 coluns names and values in 1 colomn


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
dataframe transformations in spark | Lec-12



df.select(col("id").alias("emp_id")).show()  -- rename here like above but with alis not expr

df.where(col("salary")>150000)).show()   -- where = filter
df.filter(col("salary")>150000)).show()   -- where = filter
df.filter(col(("salary")>150000)) and (col("age")<18)).show()   -- where = filter
             (                  ) and (             )        -- keep in round bracket extra if we want use and

================================================================================
LIT - ADD CONSTANT COLUMN== Add a static value to every row in DataFrame



USECASE 1: Add Load Date for Partitioning in prod

COMMAND: df.select("*", lit("2026-06-02").alias("load_date"))

INPUT:                        OUTPUT:
+--------+-------+           +--------+-------+-----------+
| prod_id| amount|           | prod_id| amount| load_date |
+--------+-------+           +--------+-------+-----------+
| 101    | 500   |           | 101    | 500   | 2026-06-02|
| 102    | 300   |           | 102    | 300   | 2026-06-02|
+--------+-------+           +--------+-------+-----------+

================================================================================
PRODUCTION BEST PRACTICE - MUST REMEMBER

Priority | Command                                    | Use Case                           |
 --------|--------------------------------------------|----------------------------------- |
MUST     | df.withColumn("col", lit("value"))         | Add 1 constant column daily in prod for partitopn |
MUST     | df.withColumn("date", lit(current_date())) | Add dynamic current date           |
GOOD     | df.select("*", lit("v1").alias("c1"), lit("v2").alias("c2")) | Add 3+ columns   |
AVOID    | df.select(lit("v").alias("c"))             | Loses original data (rarely needed)|

================================================================================


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------



--------------------------------------



--------------------------------------



--------------------------------------
--------------------------------------


--------------------------------------


--------------------------------------


--------------------------------------

--------------------------------------

--------------------------------------


--------------------------------------


--------------------------------------


--------------------------------------


--------------------------------------


--------------------------------------
