##########################################################################################################
df = spark.createDataframe(data=data, schema= schema)
df.show

df.coloumn ----  give colomn name only
df.printSchema()    ---   gives all-schema(column+ nullable)
df.select(col(id), col(age+5)).show

df.select(col("id").alias("emp_id")).show()  -- rename here like above but with alis not expr

df.where(col("salary")>150000)).show()   -- where = filter
df.filter(col("salary")>150000)).show()  -- where = filter
df.filter(col(("salary")>150000)) and (col("age")<18)).show()   -- where = filter




##########################################################################################################
how to create dataframe in spark | Lec-10

data = [
(1 , Raghav)
(2, ram)
]

scehma = [id= num , name= string)

df = spark.createDataframe(data=data, schema= schema)

df.show
---------------------------------------------------------------

dataframe transformations in spark | Lec-11


df.coloumn ----  give colomn name only

df.printSchema()    ---   gives all-schema(column+ nullable)

column = set  of expression on values

#########     .select   --- to select column in 4 ways
1--df.select(col(id))
2--df.select("id") 
3--df.select(df["id"])
4--df.select(df.address)

df.select("id").show()-- give that column with values
||       col(id), col(age).show-- give multiple column with values
||       (col( id  + 5))   .show()-- if u want to action on that column 
                                  -- as id + 5 without col() not works
||       (expr(id+5)).show        -- also do above task
||       (expr("id" as emp_id))   -- rename colomn name
||       (expr(concat("name"+"address")  -- combines 2 coluns names and values in 1 colomn
---------------------------------------------------------------

dataframe transformations in spark | Lec-12



df.select(col("id").alias("emp_id")).show()  -- rename here like above but with alis not expr

df.where(col("salary")>150000)).show()   -- where = filter
df.filter(col("salary")>150000)).show()  -- where = filter
df.filter(col(("salary")>150000)) and (col("age")<18)).show()   -- where = filter
             (                  ) and (             )        -- keep in round bracket extra if we want use and

IF 2 BRACKET NOT GIVEN THEN ERROR = Py4JException: Method and([class java.lang.Integer]) does not exist

================================================================================
 withColumn + lit - ADD CONSTANT COLUMN== Add/OVERWRITE static value to every row in DataFrame

USECASE 1: Add Load Date COLUMN for Partitioning in prod

df.select("*", lit("2026-06-02").alias("load_date"))
                                                     |
INPUT:                        OUTPUT:                |
+--------+-------+           +--------+-------+-----------+
| prod_id| amount|           | prod_id| amount| load_date |
+--------+-------+           +--------+-------+-----------+
| 101    | 500   |           | 101    | 500   | 2026-06-02|
| 102    | 300   |           | 102    | 300   | 2026-06-02|
+--------+-------+           +--------+-------+-----------+

================================================================================
# ============================================
# तुमचा प्रश्न: col().alias() ने withColumnRenamed() replace होतो का?
# ============================================


# 🔹 col().alias() --          #############  RENAME + ADD + CALCULATE एकत्र (DATA ENGINEER CHOICE)
df.select(
    col("id").alias("emp_id"),           # rename
    col("name").alias("emp_name"),        # rename
    (col("salary") * 1.2).alias("new_salary"),  # calculate + rename
    lit("IT").alias("dept")              # add constant column
).show()
# ✅ एकाच select() मध्ये सगळं होतं -> withColumnRenamed() ची गरज नाही!

# 🔹 withColumnRenamed() -- फक्त QUICK 1-2 rename (BEGINNER/SIMPLE CASE)
df.withColumnRenamed("id", "emp_id").show()
# ✅ सोपं, पण calculate/add एकत्र करता येत नाही

# ❌ AVOID
df.select("*", lit("2026-06-02").alias("load_date"))

# ❌ AVOID (select - 3 columns एकत्र):
df.select("*", lit("v1").alias("c1"), lit("v2").alias("c2"), lit("v3").alias("c3"))
# का avoid? -> chain करणं कठीण, readable नाही
# ============================================
# 🔹 FINAL ANSWER (नेहमी लक्षात ठेवा):
# ADD only              -> withColumn() + lit()    ✅ MUST
# RENAME only (1-2)     -> withColumnRenamed()     ✅ QUICK
# RENAME + ADD + CALC   -> col().alias()           ✅ BEST (DATA ENGINEER)
# select("*", lit())    -> AVOID                  ❌

# 👉 थोडक्यात: col().alias() सर्वात POWERFUL आहे,
#    पण withColumnRenamed() quick simple rename साठी अजूनही वापरतात!
================================================================================
WITH COLUMN CAST - CHANGES DATA TYPE

employee_df.withColumn("COL_NAME", col("COL_NAME").cast("string")).printSchema()
                        COL_NAME        COL_NAME         NEW_DATA_TYPE    

employee_df.withColumn("id", col("id").cast("string")).printSchema()
Output:
id: string (nullable = true)  <-- id: integer (nullable = true)
================================================================================
# DROP COMMAND - REMOVE ONE OR MORE COLUMNS
employee_df.drop("COL_NAME").show()
# Drop multiple columns
employee_df.drop("col1", "col2").show()
# Note: Use column name as string, NOT col()---- ### only drop not like col() remember
# Wrong: employee_df.drop(col("id"))  # Avoid this
================================================================================
# UNION vs UNIONALL IN SPARK

# Sample Data
df1 = spark.createDataFrame([(1,"A"),(2,"B")], ["id","letter"])
df2 = spark.createDataFrame([(2,"B"),(3,"C")], ["id","letter"])

# UNION (Keeps duplicates, position matters)
df1.union(df2).show()
# Output:
# +---+------+
# | id|letter|
# +---+------+
# |  1|     A|
# |  2|     B|
# |  2|     B|
# |  3|     C|
# +---+------+

# UNIONBYNAME (Matches by column name, not position)
df1.unionByName(df2).show()
# Same output as above, but safer if column order differs

# KEY POINT: In PySpark, union() = unionAll() - BOTH KEEP DUPLICATES



================================================================================

# YES CORRECT - Spark union() uses FIRST TABLE'S COLUMN NAMES for output

# Rule: Output schema ALWAYS follows first table's column names, regardless of second table's names

df1 = spark.createDataFrame([(1,"Alice")], ["id", "name"])
df2 = spark.createDataFrame([("Bob",2)], ["name", "id"])

df1.union(df2).show()
# Output columns: id, name (taken from df1, ignores df2's column names)
# +---+-----+
# | id| name|
# +---+-----+
# |  1|Alice|
# |Bob|    2|  <- Bob goes under "id", 2 goes under "name" (WRONG)
# +---+-----+


================================================================================
# 🔹 show() vs display() फरक (REAL-TIME):
# show()    -> ✅ Standard PySpark, सगळीकडे चालतो (local, cloud, databricks)
#              number देता येतो: show(5), show(10)

# display() -> ✅ फक्त Databricks Notebook मध्ये चालतो
#              number देता येत नाही
================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================





================================================================================




================================================================================




================================================================================



================================================================================




================================================================================




================================================================================





================================================================================




================================================================================



================================================================================












































































