**Q11: Why Apache Spark? What problem it solves?**

**A:** Apache Spark is a **unified computing engine** for **large-scale data processing** on computer clusters.

**Problems it solves:**
- **Hadoop's disk I/O** - MapReduce writes to disk after every step (slow)
- **Batch-only processing** - no real-time/streaming

-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------

Why Apache spark | Lec-2


 BIG DATA PROB =3V
VELOCITY
VARIETY
VOLUME

2 APORACHES TO SOLVE BIG DATA PROB--
- UNIFIED
- DISTRIBUTED  (HADOOP ,  SPARK )
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------

Hadoop vs Spark | Lec-3 | In depth explanation

┌─────────────────────────────┬─────────────────────────────┬─────────────────────────────┐
│          HADOOP             │           SPARK             │        DIFFERENCE           │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────┤
│ PERFORMANCE                 │ PERFORMANCE                 │ PERFORMANCE                 │
│ Hadoop is slower than Spark │ Spark is faster than Hadoop │ Spark 10-100x faster due to │
│ because it writes data back │ because Spark does all      │ in-memory compute vs Hadoop │
│ to disk and reads again     │ computation in memory       │ disk I/O for every stage    │
│ from disk                   │                             │                             │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────┤
│ DISK                        │ DISK                        │ DISK                        │
│ Heavy disk I/O for every    │ Minimal disk usage; only    │ Hadoop persists intermediate│
│ MapReduce stage; data       │ spills to disk when memory  │ data to disk; Spark uses    │
│ persisted to disk by default│ is insufficient             │ disk only as fallback       │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────┤
│ BATCH & STREAMING           │ BATCH & STREAMING           │ BATCH & STREAMING           │
│ Batch-only natively; needs  │ Unified batch + streaming   │ Spark does both natively;   │
│ external engines (Storm,    │ via Structured Streaming    │ Hadoop requires separate    │
│ Flink, Kafka) for streaming │                             │ streaming engine           │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────┤
│ SECURITY                    │ SECURITY                    │ SECURITY                    │
│ Mature: Kerberos, HDFS ACLs,│ Basic

-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
spark ecosystem | Lec - 4



┌─────────────────────────────────────────────────────────────────────────────────┐
│                            SPARK ECOSYSTEM                                       │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌───────────────────────── HIGH-LEVEL APIS ────────────────────────────────┐  │
│  │                                                                           │  │
│  │   ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐          │  │
│  │   │ DataFrames│    │ Spark SQL│    │ Streaming│    │  MLlib   │    GraphX │  │
│  │   │   &       │    │          │    │          │    │          │    (Graph)│  │
│  │   │ Dataset   │    │          │    │          │    │          │          │  │
│  │   └──────────┘    └──────────┘    └──────────┘    └──────────┘          │  │
│  │                                                                           │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                      │                                          │
│                                      ▼                                          │
│  ┌───────────────────────── LOW-LEVEL API ──────────────────────────────────┐  │
│  │                                                                           │  │
│  │                              ┌─────────┐                                  │  │
│  │                              │   RDD   │                                  │  │
│  │                              └─────────┘                                  │  │
│  │                                                                           │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                      │                                          │
│                                      ▼                                          │
│  ┌───────────────────────── LANGUAGE APIS ──────────────────────────────────┐  │
│  │                                                                           │  │
│  │    ┌────────┐    ┌────────┐    ┌────────┐    ┌────────┐                  │  │
│  │    │ Python │    │  Java  │    │ Scala  │    │   R    │                  │  │
│  │    └────────┘    └────────┘    └────────┘    └────────┘                  │  │
│  │                                                                           │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                      │                                          │
│                                      ▼                                          │
│  ┌───────────────────────── SPARK CORE ──────────────────────────────────────┐  │
│  │                                                                           │  │
│  │                    ┌─────────────────────────┐                            │  │
│  │                    │      SPARK ENGINE       │                            │  │
│  │                    │  (Scheduler, Shuffle,   │                            │  │
│  │                    │   Memory Management)    │                            │  │
│  │                    └─────────────────────────┘                            │  │
│  │                                                                           │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
Read data in spark | Lec-3 | Read modes in spark



# PYSPARK DATAFRAME READER STRUCTURE

## 1. THE CORE SYNTAX
spark.read \
  .format("file_type") \
  .option("key", "value") \
  .schema(defined_schema) \
  .load("path/to/data")

## PySpark: Reading Data (YOUR Notes Format)

**format** 
Date file format
**5**
CSV, JSON, JDBC/ODBC, Table, parquet

**optional**
option inferschema, mode, header

**optional**
Schema manual schema you can pass

**optional**
Load
Path where our data is

**CODE EXAMPLES**
```python
# YOUR 5 FORMATS
spark.read.csv("path")           # CSV
spark.read.json("path")          # JSON  
spark.read.jdbc(url, table)      # JDBC
spark.sql("SELECT * FROM table") # Table
spark.read.parquet("path")       # Parquet

# OPTIONS
.option("inferSchema", "true")
.option("header", "true") 
.option("mode", "PERMISSIVE")

# MANUAL SCHEMA
schema = StructType([...])
spark.read.schema(schema).csv("path")
```



## DataFrame Reader API (YOUR Notes)

**Dataframe Reader API--  how to access? → **spark.read**

df = (spark.read
    .format("CSV")           # 1. Format
    .option("header", "true")     # 2. Header row
    .option("inferSchema", "true") # 3. Auto types
    .option("mode", "FAILFAST")   # 4. Error on bad data
    .load("c:\\user\\download_data.csv"))  # 5. PATH
```

**CHAINED = CLEAN CODE**


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------



--------------------------------------



--------------------------------------



--------------------------------------
--------------------------------------


--------------------------------------


--------------------------------------


--------------------------------------

--------------------------------------

--------------------------------------


--------------------------------------


--------------------------------------


--------------------------------------


--------------------------------------


--------------------------------------
