what is Apache Parquet file | Lec-7



# Parquet - Interview Cram

## Definition
Columnar storage format for analytics. 75-90% smaller than CSV.

## Key Numbers
- Row group: **128 MB** (default)
- Page: **8 KB** (inside row group)

## 3 Core Features
1. **Column pruning** - Read only needed cols
2. **Predicate pushdown** - Filter at file level
3. **Schema evolution** - Add cols without breaking

## Encodings
- **RLE** - Repeated values → (value, count). Best for low cardinality
- **Dictionary** - Map values to IDs
- **Plain** - Unique values
- **Bit packing** - Use min bits needed

## Compression (best → fastest)
- ZSTD (best ratio)
- Snappy (default, balanced)
- GZIP (slowest)

## Code (PySpark)
```python
# Write
df.write.parquet("path/", compression="snappy")

# Read with pruning
df = spark.read.parquet("path/").select("col1")

# Partition
df.write.partitionBy("date").parquet("path/")



## Interview Must-Know

**Q:** Where is metadata stored?  
**A:** **Footer** (end of file) for single-pass reading

**Q:** What's in Column Metadata?  
**A:** Min, Max, Null count, Encoding, Compression → Enables predicate pushdown

**Q:** How predicate pushdown works?  
**A:** Read footer → Check Min/Max per row group → Skip if filter out of range

**Q:** Row group metadata location?  
**A:** Footer AND at row group level (redundant for fault tolerance)

**Q:** Page vs Row group size impact?  
**A:** Smaller page = better random access, more overhead
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
Partitioning and bucketing in Spark | Lec-9 | Practical video
+ gpt interiw q added



# Partitioning & Bucketing - Complete Interview Answers (1 Block)

```python
# ============================================
# Q1: What is partitioning in Spark?
# ============================================
# Physical folder separation by column value
df.write.partitionBy("year", "month").parquet("/orders")
# Output: /orders/year=2024/month=01/file.parquet

# ============================================
# Q2: What is bucketing in Spark?
# ============================================
# Fixed N files, data distributed by hash(column) % N
df.write.bucketBy(100, "user_id").saveAsTable("orders")
# user_id=123 → bucket 23 (hash(123) % 100), same ID always same bucket

# ============================================
# Q3: Why need these two?
# ============================================
# Partitioning → Partition pruning (skip folders at query time)
# Bucketing → Bucketed joins (NO SHUFFLE), sampling, pre-shuffling

# ============================================
# Q4: When to use Partitioning?
# ============================================
# ✓ Low cardinality (<10k unique values), common WHERE filter, time series
# ✗ High cardinality → folder explosion (NameNode pressure)
df.write.partitionBy("country", "year")  # Good (200 countries × 10 years)

# ============================================
# Q5: When to use Bucketing?
# ============================================
# ✓ High cardinality (millions), frequent JOINs, large tables (100GB+)
df.write.bucketBy(256, "user_id").saveAsTable("large_users")

# ============================================
# Q6: Partition + Bucket together?
# ============================================
df.write.partitionBy("year").bucketBy(128, "user_id").saveAsTable("tbl")
# Partition first (coarse), then bucket inside each partition

# ============================================
# Q7: Optimal number of buckets?
# ============================================
# Rule: 2-4× number of partitions in cluster
# 100 executors → 200-400 buckets (not too many small files)

# ============================================
# Q8: Partition vs Bucket performance difference?
# ============================================
# Partition: WHERE year=2024 → reads 1 folder (100x faster)
# Bucket: JOIN on user_id → 0 shuffle (10x faster)

# ============================================
# Q9: Problems with too many partitions?
# ============================================
# 10,000+ partitions → Slow metadata ops, small files, NameNode memory full

# ============================================
# Q10: Can bucket column be different from partition column?
# ============================================
# Yes. Partition on date (filter), bucket on user_id (join)
df.write.partitionBy("date").bucketBy(256, "user_id")


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------



